# FurnishMvc

./: FurnishMvc.csproj  FurnishMvc.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs  SlidersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260514000000_InitialCreate.cs  20260515071032_InitialCreate.Designer.cs  20260515071032_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Slider.cs
Properties/: launchSettings.json
ViewModels/: HomeVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: global.css
wwwroot/uploads/products/: 0d5d43e1-b636-49b6-b7f6-d7340fa724e7.jfif
